<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Apache is running.</title>
</head>
<body>
<p>
    _____                      .__             ___________              __
  /  _  \ ___________    ____ |  |__   ____   \_   _____/____    _____/  |_  ___________ ___.__.
 /  /_\  \\____ \__  \ _/ ___\|  |  \_/ __ \   |    __) \__  \ _/ ___\   __\/  _ \_  __ <   |  |
/    |    \  |_> > __ \\  \___|   Y  \  ___/   |     \   / __ \\  \___|  | (  <_> )  | \/\___  |
\____|__  /   __(____  /\___  >___|  /\___  >  \___  /  (____  /\___  >__|  \____/|__|   / ____|
        \/|__|       \/     \/     \/     \/       \/        \/     \/                   \/
</p>
</body>
</html>